~ $ ls
del01.sh  git.txt  vpc2.sh  vpc-set.sh  winkeper.txt
~ $ cat vpc2.sh
#!/bin/bash

echo "================================================="
echo " AWS Dynamic VPC + EC2 Automation "
echo "================================================="

# ==================================================
# REGION
# ==================================================

echo ""
echo "Enter AWS Region"
echo "Example:"
echo "ap-south-1"
echo "us-east-1"

read -p "Region: " REGION

# ==================================================
# KEY PAIR
# ==================================================

echo ""
echo "Enter Existing AWS Key Pair Name"
echo "Example:"
echo "mykey"
echo "shPemKeyPair"

read -p "Key Pair Name: " KEY_NAME

# ==================================================
# VPC
# ==================================================

echo ""
echo "Enter VPC Name"
echo "Example:"
echo "MyCustomVPC"

read -p "VPC Name: " VPC_NAME

echo ""
echo "Enter VPC CIDR"
echo "Example:"
echo "10.0.0.0/16"

read -p "VPC CIDR: " VPC_CIDR

# ==================================================
# PUBLIC SUBNET
# ==================================================

echo ""
echo "Enter Public Subnet Name"
echo "Example:"
echo "PublicSubnet"

read -p "Public Subnet Name: " PUBLIC_SUBNET_NAME

echo ""
echo "Enter Public Subnet CIDR"
echo "Example:"
echo "10.0.0.0/24"

read -p "Public Subnet CIDR: " PUBLIC_SUBNET_CIDR

# ==================================================
# PRIVATE SUBNET
# ==================================================

echo ""
echo "Enter Private Subnet Name"
echo "Example:"
echo "PrivateSubnet"

read -p "Private Subnet Name: " PRIVATE_SUBNET_NAME

echo ""
echo "Enter Private Subnet CIDR"
echo "Example:"
echo "10.0.1.0/24"

read -p "Private Subnet CIDR: " PRIVATE_SUBNET_CIDR

# ==================================================
# INTERNET GATEWAY
# ==================================================

echo ""
echo "Enter Internet Gateway Name"
echo "Example:"
echo "MyIGW"

read -p "Internet Gateway Name: " IGW_NAME

# ==================================================
# ROUTE TABLE
# ==================================================

echo ""
echo "Enter Route Table Name"
echo "Example:"
echo "PublicRouteTable"

read -p "Route Table Name: " ROUTE_TABLE_NAME

# ==================================================
# SECURITY GROUPS
# ==================================================

echo ""
echo "Enter Public Security Group Name"
echo "Example:"
echo "public-sg"

read -p "Public SG Name: " PUBLIC_SG_NAME

echo ""
echo "Enter Private Security Group Name"
echo "Example:"
echo "private-sg"

read -p "Private SG Name: " PRIVATE_SG_NAME

# ==================================================
# EC2 INSTANCE NAMES
# ==================================================

echo ""
echo "Enter Public EC2 Name"
echo "Example:"
echo "PublicServer"

read -p "Public EC2 Name: " PUBLIC_INSTANCE_NAME

echo ""
echo "Enter Private EC2 Name"
echo "Example:"
echo "PrivateServer"

read -p "Private EC2 Name: " PRIVATE_INSTANCE_NAME

# ==================================================
# AMI
# ==================================================

echo ""
echo "Enter AMI ID"
echo "Example:"
echo "ami-0d64fa2865d3c59ec"

read -p "AMI ID: " AMI_ID

# ==================================================
# AVAILABILITY ZONE
# ==================================================

echo ""
echo "Enter Availability Zone"
echo "Example:"
echo "ap-south-1a"

read -p "Availability Zone: " AZ

echo ""
echo "================================================="
echo "STARTING RESOURCE CREATION"
echo "================================================="

# ==================================================
# CREATE VPC
# ==================================================

VPC_ID=$(aws ec2 create-vpc \
--cidr-block $VPC_CIDR \
--query 'Vpc.VpcId' \
--output text \
--region $REGION)

echo "VPC Created: $VPC_ID"

aws ec2 create-tags \
--resources $VPC_ID \
--tags Key=Name,Value=$VPC_NAME \
--region $REGION

# ==================================================
# ENABLE DNS
# ==================================================

aws ec2 modify-vpc-attribute \
--vpc-id $VPC_ID \
--enable-dns-support "{\"Value\":true}" \
--region $REGION

aws ec2 modify-vpc-attribute \
--vpc-id $VPC_ID \
--enable-dns-hostnames "{\"Value\":true}" \
--region $REGION

# ==================================================
# CREATE PUBLIC SUBNET
# ==================================================

PUBLIC_SUBNET=$(aws ec2 create-subnet \
--vpc-id $VPC_ID \
--cidr-block $PUBLIC_SUBNET_CIDR \
--availability-zone $AZ \
--query 'Subnet.SubnetId' \
--output text \
--region $REGION)

aws ec2 create-tags \
--resources $PUBLIC_SUBNET \
--tags Key=Name,Value=$PUBLIC_SUBNET_NAME \
--region $REGION

aws ec2 modify-subnet-attribute \
--subnet-id $PUBLIC_SUBNET \
--map-public-ip-on-launch \
--region $REGION

# ==================================================
# CREATE PRIVATE SUBNET
# ==================================================

PRIVATE_SUBNET=$(aws ec2 create-subnet \
--vpc-id $VPC_ID \
--cidr-block $PRIVATE_SUBNET_CIDR \
--availability-zone $AZ \
--query 'Subnet.SubnetId' \
--output text \
--region $REGION)

aws ec2 create-tags \
--resources $PRIVATE_SUBNET \
--tags Key=Name,Value=$PRIVATE_SUBNET_NAME \
--region $REGION

# ==================================================
# CREATE IGW
# ==================================================

IGW_ID=$(aws ec2 create-internet-gateway \
--query 'InternetGateway.InternetGatewayId' \
--output text \
--region $REGION)

aws ec2 create-tags \
--resources $IGW_ID \
--tags Key=Name,Value=$IGW_NAME \
--region $REGION

aws ec2 attach-internet-gateway \
--internet-gateway-id $IGW_ID \
--vpc-id $VPC_ID \
--region $REGION

# ==================================================
# CREATE ROUTE TABLE
# ==================================================

ROUTE_TABLE=$(aws ec2 create-route-table \
--vpc-id $VPC_ID \
--query 'RouteTable.RouteTableId' \
--output text \
--region $REGION)

aws ec2 create-tags \
--resources $ROUTE_TABLE \
--tags Key=Name,Value=$ROUTE_TABLE_NAME \
--region $REGION

aws ec2 create-route \
--route-table-id $ROUTE_TABLE \
--destination-cidr-block 0.0.0.0/0 \
--gateway-id $IGW_ID \
--region $REGION

aws ec2 associate-route-table \
--route-table-id $ROUTE_TABLE \
--subnet-id $PUBLIC_SUBNET \
--region $REGION

# ==================================================
# PUBLIC SG
# ==================================================

PUBLIC_SG=$(aws ec2 create-security-group \
--group-name $PUBLIC_SG_NAME \
--description "Public Security Group" \
--vpc-id $VPC_ID \
--query 'GroupId' \
--output text \
--region $REGION)

aws ec2 authorize-security-group-ingress \
--group-id $PUBLIC_SG \
--protocol tcp \
--port 22 \
--cidr 0.0.0.0/0 \
--region $REGION

# ==================================================
# PRIVATE SG
# ==================================================

PRIVATE_SG=$(aws ec2 create-security-group \
--group-name $PRIVATE_SG_NAME \
--description "Private Security Group" \
--vpc-id $VPC_ID \
--query 'GroupId' \
--output text \
--region $REGION)

aws ec2 authorize-security-group-ingress \
--group-id $PRIVATE_SG \
--protocol tcp \
--port 22 \
--cidr $VPC_CIDR \
--region $REGION

# ==================================================
# PUBLIC EC2
# ==================================================

PUBLIC_INSTANCE=$(aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t2.micro \
--key-name $KEY_NAME \
--security-group-ids $PUBLIC_SG \
--subnet-id $PUBLIC_SUBNET \
--associate-public-ip-address \
--query 'Instances[0].InstanceId' \
--output text \
--region $REGION)

aws ec2 create-tags \
--resources $PUBLIC_INSTANCE \
--tags Key=Name,Value=$PUBLIC_INSTANCE_NAME \
--region $REGION

# ==================================================
# PRIVATE EC2
# ==================================================

PRIVATE_INSTANCE=$(aws ec2 run-instances \
--image-id $AMI_ID \
--instance-type t2.micro \
--key-name $KEY_NAME \
--security-group-ids $PRIVATE_SG \
--subnet-id $PRIVATE_SUBNET \
--query 'Instances[0].InstanceId' \
--output text \
--region $REGION)

aws ec2 create-tags \
--resources $PRIVATE_INSTANCE \
--tags Key=Name,Value=$PRIVATE_INSTANCE_NAME \
--region $REGION

echo ""
echo "================================================="
echo "CREATION COMPLETED"
echo "================================================="

echo "VPC ID: $VPC_ID"
echo "Public EC2: $PUBLIC_INSTANCE"
echo "Private EC2: $PRIVATE_INSTANCE"





















~ $ cat winkeper.txt 
Step 2 — Disable Inheritance
icacls shPemKeyPair.pem /inheritance:r
Step 3 — Give Only Your User Access
icacls shPemKeyPair.pem /grant:r "$($env:USERNAME):(R)"
Step 4 — Remove Other Users
icacls shPemKeyPair.pem /remove "Authenticated Users"

Run also:

icacls shPemKeyPair.pem /remove "BUILTIN\Users"

and:

icacls shPemKeyPair.pem /remove "Everyone"

Some may say:

No mapping between account names

That's okay.

Step 5 — Verify

Run:

icacls shPemKeyPair.pem

You should mainly see:

your username
SYSTEM

NOT:

Everyone
BUILTIN\Users
Step 6 — SSH Again
ssh -i "shPemKeyPair.pem" ubuntu@13.232.139.36
~ $ 



