version: '3.8'

services:
  nginx1:
    image: nginx
    container_name: nginx1
    ports:
      - "8081:80"
    volumes:
      - shared-data:/usr/share/nginx/html
    command: >
      sh -c "echo '<h1>Hello from Container 1</h1>' > /usr/share/nginx/html/index1.html &&
             sed -i 's/index.html/index1.html/g' /etc/nginx/conf.d/default.conf &&
             nginx -g 'daemon off;'"

  nginx2:
    image: nginx
    container_name: nginx2
    ports:
      - "8082:80"
    volumes:
      - shared-data:/usr/share/nginx/html
    command: >
      sh -c "echo '<h1>Hello from Container 2</h1>' > /usr/share/nginx/html/index2.html &&
             sed -i 's/index.html/index2.html/g' /etc/nginx/conf.d/default.conf &&
             nginx -g 'daemon off;'"

  nginx3:
    image: nginx
    container_name: nginx3
    ports:
      - "8083:80"
    volumes:
      - shared-data:/usr/share/nginx/html
    command: >
      sh -c "echo '<h1>Hello from Container 3</h1>' > /usr/share/nginx/html/index3.html &&
             sed -i 's/index.html/index3.html/g' /etc/nginx/conf.d/default.conf &&
             nginx -g 'daemon off;'"

volumes:
  shared-data: